
JWT_SECRET_KEY = ayush mishra is a msatrervghgdsfhnbmdzfhmjn




MONGODB_URI = = mongodb+srv://ayushmishrarkt2345:<Ayushpriya@8858>@cluster0.sh1stgj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0